ui.form.NdpChangeRegisterForm.section.RootMenu.button.system.hide.name=Скрыть системную кнопку Сохранить
ui.form.NdpChangeRegisterForm.section.RootMenu.button.Save.name=Сохранить
ui.form.NdpChangeRegisterForm.section.RootMenu.button.SaveAsNew.name=Сохранить
ui.form.NdpChangeRegisterForm.Header.index.name=Номенклатурный индекс:
ui.form.NdpChangeRegisterForm.Header.idx.name=№
ui.form.NdpChangeRegisterForm.section.Content.name=Содержание
ui.form.NdpChangeRegisterForm.section.NdpChangeValue.name=Изменения в Дела
ui.form.NdpChangeRegisterForm.section.NdpChangeValue.field.statusGeneral.name=Тест поле
ui.form.NdpChangeRegisterForm.section.Discussion.name=Обсуждения
ui.form.NdpChangeRegisterForm.section.History.name=История
ui.form.NdpRegisterChange.label.dateYear.name=Год\:
ui.form.NdpRegisterChange.Unit.name=Структурное подразделение
ui.form.NdpRegisterChange.label.branchDivision=Направление деятельности
ui.form.NdpChangeRegisterForm.section.Content.section.row_content.name=Рабочие файлы
ui.form.NdpChangeRegisterForm.button.canSendToApproving.hintPopUp=На согласование
ui.form.NdpChangeRegisterForm.button.canSendToApproving.name=На согласование
ui.form.NdpChangeRegisterForm.section.RootMenu.section.SEND.name=Отправить
ui.form.NdpChangeRegisterForm.section.LifeCycle.name=Жизненный цикл
ui.form.NdpChangeRegisterForm.section.LifeCycle.ApprovingSection.name=Согласование
ui.form.NdpChangeRegisterForm.section.LifeCycle.ApprovingSection.section.Approving.name=Согласование