# cmproject

./: .gitignore  pom.xml  readme.md  readme.txt
cmpalette/: pom.xml
cmpalette/src/main/resources/catalog/_common/descriptor/: descriptor.properties  favourites-doc-template-contracts.pal.xml  favourites-finance-template-contracts.pal.xml  favourites-links.pal.xml  favourites-resolution-template-input.pal.xml  favourites-resolution-template-internal.pal.xml  favourites-resolution-template-requests.pal.xml  favourites-resolution-template-tasks.pal.xml  favourites-rkk-template-input.pal.xml  favourites-rkk-template-internal.pal.xml  favourites-rkk-template-missions.pal.xml  favourites-template-review.pal.xml  isolated-deps-dialog.pal.xml  pkd-docs-queue-last-opened.pal.xml  pkd-header-alert.pal.xml  pkd-lastdocuments-modified.pal.xml  pkd-notices-deleted.pal.xml  pkd-notices.pal.xml  pkd-plan-notplanned.pal.xml  pkd-plan-tasks.pal.xml  pkd-tasks-all-deleted.pal.xml  pkd-tasks-input-all-incomplete.pal.xml  pkd-tasks-input-all.pal.xml  pkd-tasks-input-familiarization.pal.xml  pkd-tasks-input-inwork.pal.xml  pkd-tasks-input-sign.pal.xml  pkd-tasks-input-teamwork.pal.xml  pkd-tasks-input-transfer-business.pal.xml  pkd-tasks-input-wf.pal.xml  pkd-tasks-notPlanned-byexecutor.pal.xml  pkd-tasks-output-all.pal.xml  pkd-tasks-output-current.pal.xml  pkd-tasks-output-execution.pal.xml  pkd-tasks-output-expired.pal.xml  pkd-tasks-output-familiarization.pal.xml  pkd-tasks-output-notprocessed.pal.xml  pkd-tasks-output-registration.pal.xml  pkd-tasks-output-teamwork.pal.xml  pkd-tasks-queue-archive.pal.xml  pkd-tasks-queue-reports.pal.xml  (+22 more)
cmpalette/src/main/resources/catalog/_common/element-type/: column.pal.xml  element-type.properties  element-type_be.properties
cmpalette/src/main/resources/catalog/_common/folder/: ContractsLiteDogall_CMJLinks.pal.xml  EDMDocsall_CMJLinks.pal.xml  TemplatesContracts_ProgrammedNavigator.pal.xml  Templatesadvinput_ProgrammedNavigator.pal.xml  Templatescontractsresolutions_ProgrammedNavigator.pal.xml  Templatesmissionsdocs_ProgrammedNavigator.pal.xml  Templatesoutputdocs_ProgrammedNavigator.pal.xml  Templatesoutputresolutions_ProgrammedNavigator.pal.xml  Templatesrequests_ProgrammedNavigator.pal.xml  Templatestasks_ProgrammedNavigator.pal.xml  admincontractors_AdminNavigator.pal.xml  documents_SQLNavigator.pal.xml  empl_fr_livesearch_ProgrammedNavigator.pal.xml  favourites_CMJLinks.pal.xml  folder.properties  folder_en.properties  helpers_SQLNavigator.pal.xml  newnotice_CMJHeaderAlert.pal.xml  overduetasks_CMJImportantResources.pal.xml  plans_SQLNavigator.pal.xml  root-folder.pal.xml  sstumysodep_ProgrammedNavigator.pal.xml  sstuorgs_ProgrammedNavigator.pal.xml  tasksnotplan_CMJImportantResources.pal.xml  wd_search_WebDocs20Navigatorr.pal.xml  wd_tasks_WebDocs20Navigatorr.pal.xml
cmpalette/src/main/resources/catalog/advinput/descriptor/: descriptor_en.properties  dp-advinput-ByAddressess.pal.xml  dp-advinput-RegistersReturned.pal.xml  dp-advinput-template.pal.xml
cmpalette/src/main/resources/catalog/advinput/document/: document.pal.xml
cmpalette/src/main/resources/catalog/advinput/element-type/: element-type_be.properties  element-type_en.properties
cmpalette/src/main/resources/catalog/advinput/object/: object.pal.xml
cmpalette/src/main/resources/catalog/approvingdocs/descriptor/: approving-templatesByDBNameAndReqType.pal.xml
cmpalette/src/main/resources/catalog/approvingdocs/document/: document.pal.xml
cmpalette/src/main/resources/catalog/approvingdocs/element-type/: element-type.properties  element-type_be.properties  element-type_en.properties
cmpalette/src/main/resources/catalog/approvingdocs/folder/: TemplatesApprovingEDM_ProgrammedNavigator.pal.xml  Templatesapprovingall_Templatesapproving.pal.xml  folder.properties  folder_be.properties
cmpalette/src/main/resources/catalog/archives/descriptor/: Archives-All-ArcDeal-ActDestr-cls.pal.xml  Archives-All-ProposalActDestr-ActDestr-cls.pal.xml  Archives-ArcDealsByArcDep.pal.xml  Archives-ArcInternalRkk.pal.xml  Archives-ArcInventory.pal.xml  Archives-FundDeal.pal.xml  Archives-PropActDestruction.pal.xml
cmpalette/src/main/resources/catalog/archives/element-type/: element-type.properties
cmpalette/src/main/resources/catalog/archives/folder/: ArchivesAllArcDealcls_ProgrammedNavigator.pal.xml  ArchivesAllProposalActDestrActDestrcls_ProgrammedNavigator.pal.xml  Archives_SQLNavigator.pal.xml  archiveActDestruction_Archives.pal.xml  archiveArcInventory_Archives.pal.xml  archiveDepDeals_Archives.pal.xml  archivePropActDestruction_Archives.pal.xml  folder.properties
cmpalette/src/main/resources/catalog/arm_kipr/element-type/: element-type.properties  element-type_be.properties
cmpalette/src/main/resources/catalog/askid/descriptor/: askid-NotControlCardsByController.pal.xml  askid-all-tasks.pal.xml  askid-execCardsByAuthor.pal.xml  askid-execCardsByExecutor.pal.xml  askid-notExecCardsByAuthor.pal.xml  askid-notExecCardsByController.pal.xml  askid-notExecCardsByExecutor.pal.xml  askid-notExecCardsByNumber.pal.xml
cmpalette/src/main/resources/catalog/askid/element-type/: column.pal.xml  element-type.properties  element-type_be.properties
cmpalette/src/main/resources/catalog/askid/folder/: ControlNotcompletedByExec_controlNotCompleted.pal.xml  NotControl_control.pal.xml  controlComplteted_control.pal.xml  controlNotCompletedByNumber_controlNotCompleted.pal.xml
cmpalette/src/main/resources/catalog/cardsinputdocs/descriptor/: dp-13-cardsinput.pal.xml  dp-cardsinput-ByAddressee.pal.xml  dp-cardsinput-Trash.pal.xml  dp-cardsinput-projectsByDocNumber.pal.xml
cmpalette/src/main/resources/catalog/coveringletter/: object.pal.xml
cmpalette/src/main/resources/links/: link-type.pal.xml  link.pal.xml  links.properties  links_en.properties
cmpalette/src/main/resources/xsd/: cat-events-1.0.xsd  links-1.0.xsd  pkd-1.0.xsd  tn-action-types-1.0.xsd  tn-handlers-1.0.xsd  tn-projections-1.0.xsd  tn-schema-1.0.xsd  tn-ui-1.0.xsd  tn-widgets-1.0.xsd
reports/: pom.xml
src/main/resources/xsd/: pkd-1.0.xsd  (+21 more)
(+4432 files in other folders)
