<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmpalette</artifactId>

    <parent>
        <groupId>ru.intertrust.cmj</groupId>
        <artifactId>cm-custom</artifactId>
        <version>CM-7.0.2.plt.31</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>validate-xml-document-files-against-schema</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <resourcecount property="xml.count">
                                    <fileset dir="src/main/resources">
                                        <include name="**/*.xml"/>
                                        <exclude name="**/collection/"/>
                                    </fileset>
                                </resourcecount>
                                <fail message="fileset does not match any xml file (use same fileset for actual validation)">
                                    <condition>
                                        <equals arg1="${xml.count}" arg2="0"/>
                                    </condition>
                                </fail>
                                <echo message="validating ${xml.count} xml files"/>
                                <schemavalidate>
                                    <schema namespace="http://www.intertrust.ru/schema/palette/cat-ui" file="src/main/resources/xsd/cat-ui-1.0.xsd"/>
                                    <schema namespace="http://www.intertrust.ru/schema/palette/tn-ui" file="src/main/resources/xsd/tn-ui-1.0.xsd"/>
                                    <schema namespace="http://www.intertrust.ru/schema/palette/tn-schema" file="src/main/resources/xsd/tn-schema-1.0.xsd"/>
                                    <schema namespace="http://www.intertrust.ru/schema/palette/pkd" file="src/main/resources/xsd/pkd-1.0.xsd"/>
                                    <schema namespace="http://www.intertrust.ru/schema/palette/links" file="src/main/resources/xsd/links-1.0.xsd"/>
                                    <fileset dir="src/main/resources">
                                        <include name="**/*.xml"/>
                                        <exclude name="**/collection/"/>
                                    </fileset>
                                </schemavalidate>
                                <echo message="all ${xml.count} xml documents are valid"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>