ui.form.StoragePeriodDirectorySettingForm.button.create.name=Создать
ui.form.StoragePeriodForm.section.RootMenu.name=SpdActions
ui.form.AddNdpIntoNdoSelectDialogForm.name=Выбор номенклатуры подразделения
ui.form.AddNdpIntoNdoSelectDialogForm.field.sdObjectInfo.name=Выбор номенклатуры подразделения
ui.form.AddNdpIntoNdoSelectDialogForm.button.OK.name=Добавить
ui.form.ExcludeNdpFromNdoSelectDialogForm.name=Выбор номенклатуры подразделения
ui.form.ExcludeNdpFromNdoSelectDialogForm.field.sdObjectInfo.name=Выбор номенклатуры подразделения
ui.form.NdoRegisterForm.label.dateYear.name=Год
ui.form.FinanceResourceForm.section.ContentSection.name=Содержание
ui.form.NdoRegisterForm.section.DealsSection.name=Дела
ui.form.NdoRegisterForm.section.DealsSection.section.PartiotionsRow.button.CreateNew.name=Создать новый раздел
ui.form.NdoRegisterForm.section.DealsSection.section.PartiotionsRow.button.LoadFromXlsx.name=Загрузить данные из .xlsx
ui.form.NdoRegisterForm.section.DealsSection.section.PartiotionsRow.button.UnloadToXlsx.name=Выгрузить данные в .xlsx
ui.form.NdoRegisterForm.Header.section.Total.name=Итоговая запись
ui.form.NdoRegisterForm.label.sumTotalSpd.name=Всего дел постоянного срока хранения
ui.form.NdoRegisterForm.label.movable.name=в том числе переходящих
ui.form.NdoRegisterForm.label.epkMark.name=с отметкой «ЭПК»
ui.form.NdoRegisterForm.label.gt10SumTemporalOver.name=Всего дел временного (до 10 лет) срока хранения
ui.form.NdoRegisterForm.label.gt10Movable.name=в том числе переходящих
ui.form.NdoRegisterForm.label.gt10EpkMark.name=с отметкой «ЭПК»
ui.form.NdoRegisterForm.label.lt10SumTemporalLess.name=Всего дел временного (до 10 лет) срока хранения
ui.form.NdoRegisterForm.label.lt10Movable.name=в том числе переходящих
ui.form.NdoRegisterForm.label.lt10EpkMark.name=с отметкой «ЭПК»
ui.form.NdoRegisterForm.label.sum.name=Всего дел
ui.form.NdoRegisterForm.label.sumMovable.name=в том числе переходящих
ui.form.NdoRegisterForm.label.sumEpkMark.name=с отметкой «ЭПК»
ui.form.NdoRegisterForm.section.LifeCycle.name=Жизненный цикл
ui.form.NdoRegisterForm.section.LifeCycle.ApprovingSection.name=Согласование
ui.form.NdoRegisterForm.section.LifeCycle.ApprovingSection.section.Approving.name=Согласование
ui.form.NdoRegisterForm.section.Links.name=Связанные
ui.form.NdoRegisterForm.section.Links.section.Documеnts.name=Документы
ui.form.NdoRegisterForm.section.Links.section.Visualization.name=Визуализация
ui.form.NdoRegisterForm.section.History.name=История
ui.form.NdoRegisterForm.button.canSendToApproving.hintPopUp=На согласование
ui.form.NdoRegisterForm.button.canSendToApproving.name=На согласование
ui.form.NdoRegisterForm.section.RootMenu.section.SEND.name=Отправить